﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="TraderArea" value="false" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="44, 30, 48" />
  <property name="TraderAreaTeleportCenter" value="1, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="ExcludePOICulling" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property class="Stats">
    <property name="TotalVertices" value="228021" />
    <property name="TotalTriangles" value="201125" />
    <property class="BlockEntities">
      <property name="Vertices" value="131892" />
      <property name="Triangles" value="137681" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="69548" />
      <property name="Triangles" value="41766" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="956" />
      <property name="Triangles" value="528" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21601" />
      <property name="Triangles" value="15206" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3840" />
      <property name="Triangles" value="5852" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>