﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial,Industrial,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="TraderAreaProtect" value="35, 25, 35" />
  <property name="TraderAreaTeleportSize" value="40, 30, 40" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="SleeperVolumeStart" value="21, 4, 27#1, 4, 15#10, -1, 34" />
  <property name="SleeperVolumeSize" value="20, 9, 12#20, 9, 26#10, 9, 6" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,6,7,S_Zom_Utility_Worker,9,10,S_-_Group_Zom_Badass_Only,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="34, 2, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 4, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="212473" />
    <property name="TotalTriangles" value="220090" />
    <property class="BlockEntities">
      <property name="Vertices" value="144565" />
      <property name="Triangles" value="177335" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33677" />
      <property name="Triangles" value="17659" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1536" />
      <property name="Triangles" value="768" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25967" />
      <property name="Triangles" value="14464" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="848" />
      <property name="Triangles" value="424" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5880" />
      <property name="Triangles" value="9440" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>