﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="TraderAreaProtect" value="35, 25, 35" />
  <property name="TraderAreaTeleportSize" value="40, 30, 40" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="SleeperVolumeStart" value="2, 7, 2" />
  <property name="SleeperVolumeSize" value="24, 8, 20" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,16,19" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 12, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="7, 7, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="133334" />
    <property name="TotalTriangles" value="119450" />
    <property class="BlockEntities">
      <property name="Vertices" value="86357" />
      <property name="Triangles" value="86572" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25296" />
      <property name="Triangles" value="14318" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2952" />
      <property name="Triangles" value="1476" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15889" />
      <property name="Triangles" value="12228" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2672" />
      <property name="Triangles" value="4772" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
  </property>
</prefab>