<mod>
	<info>
		<author>Ragsy</author>
		<name>Vehicle Madness Overhaul Beta 1.1</name>
		<description>Tired of walking</description>
		<mod_version>3.1</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>